# InventoryManagementSystem

./: API_EXAMPLES.md  QUICKSTART.md  README.md  create_db.sql  pom.xml
src/main/java/com/horizon/ims/: HelloServlet.java
src/main/java/com/horizon/ims/api/: ApplicationConfig.java  ProductResource.java  StatisticsResource.java  SupplierResource.java  WarehouseResource.java
src/main/java/com/horizon/ims/entity/: Product.java  StockLevel.java  Supplier.java  Warehouse.java
src/main/java/com/horizon/ims/repository/: ProductRepository.java  StockLevelRepository.java  SupplierRepository.java  WarehouseRepository.java
src/main/java/com/horizon/ims/service/: ProductService.java  SupplierService.java  WarehouseService.java
src/main/webapp/: index.jsp  products.jsp  suppliers.jsp  warehouses.jsp
src/main/webapp/WEB-INF/: resources.xml
src/test/: test-api.ps1  test-api.sh
